<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens/logo-ibiza-original.PNG" alt="logo ibiza">
        </div>
    </header>
    <main class="principal">
        <div class="voltar">
            <a href="index.html"><img src="imagens/back-arrow.png" alt=""></a>
        </div>
        <div class="menu">
            <div>
                <a href="cervejas.html"><img src="imagens/cerveja.png" alt=""></a>
                <p>CERVEJAS</p>
            </div>
            <div>
                <a href="sucos.html"><img src="imagens/suco.png" alt=""></a>
                <p style="margin-left: -47px;">SUCOS</p>
            </div>
            <div>
                 <a href="drinks.html"><img src="imagens/drink.png" alt=""></a>
                 <p>DRINKS</p>
            </div>
        </div>
    </main>
</body>
</html>